/*
Author: Paul Kim A01273049
Date: June 21, 2023
Version: 1.0
COMP 2132 Final Project
*/
@import url(./normalize.css);
html {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: inherit;
}

header {
  background-color: rgb(43, 43, 99);
  color: white;
}
header nav ul {
  list-style: none;
  display: flex;
}
header nav ul li {
  margin-right: 30px;
}
header nav ul li a {
  text-decoration: none;
  color: white;
}

main {
  padding-left: 10px;
  flex: 1;
  margin: auto;
  max-width: 1000px;
}

footer {
  background-color: rgb(43, 43, 99);
  color: white;
  text-align: center;
}

#wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

#buttons {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  max-width: 300px;
  margin: auto;
}

#buttons button {
  margin: 5px;
  border: solid 1px black;
  padding: 5px;
  background-color: rgb(27, 27, 153);
  color: white;
  cursor: pointer;
  font-size: 16px;
}

#container {
  display: inline-block;
  position: relative;
  border: 2px solid black;
}

#container2 {
  background-color: black;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  opacity: 0;
  pointer-events: none;
  z-index: 10;
}

#enemy-name {
  font-size: 14px;
  padding: 2px;
}

#enemy-hp {
  position: relative;
}

#enemy-hp-bar-max {
  height: 5px;
  background-color: grey;
  margin: 2px;
}

#enemy-hp-bar-actual {
  height: 5px;
  background-color: green;
  position: absolute;
  margin-left: 5px;
  margin-right: 5px;
  top: 0;
  left: 0;
  right: 0;
}

#player-name {
  font-size: 14px;
  padding: 2px;
}

#player-hp {
  position: relative;
}

#player-hp-bar-max {
  height: 5px;
  background-color: grey;
  margin: 2px;
}

#player-hp-bar-actual {
  height: 5px;
  background-color: green;
  position: absolute;
  margin-left: 5px;
  margin-right: 5px;
  top: 0;
  left: 0;
  right: 0;
}

#battle-ui {
  background-color: white;
  height: 60px;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  border-top: 4px solid black;
  display: flex;
}

#battle-menu {
  width: 66.66%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

#attack-type {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 33.33%;
  border-left: 4px solid black;
}

#attack-type h1 {
  font-size: 16px;
}

#battle-msg {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: white;
  padding: 15px;
  display: none;
  cursor: pointer;
}

#user-interface {
  display: none;
}

#enemy-stats {
  background-color: white;
  width: 125px;
  height: 75px;
  position: absolute;
  top: 55px;
  left: 170px;
  border: 4px solid black;
}

#player-stats {
  background-color: white;
  width: 125px;
  height: 75px;
  position: absolute;
  top: 55px;
  left: 10px;
  border: 4px solid black;
}

@media (min-width: 700px) {
  #enemy-stats {
    top: 125px;
    left: 490px;
  }
  #player-stats {
    top: 125px;
    left: 50px;
  }
  #battle-ui {
    height: 120px;
  }
}
@media (min-width: 950px) {
  #enemy-stats {
    left: 800px;
  }
}