/*
Author: Paul Kim A01273049
Date: June 28, 2023
Version: 1.0
COMP 2132 Final Project
*/

@charset "utf-8";

@import url(./normalize.css);

$bg-color1: rgb(43, 43, 99);
$hp-actual-color: rgb(39, 211, 39);

@mixin stats-style($background-color, $width, $height, $position, $top, $left, $border) {
    background-color: $background-color;
    width: $width;
    height: $height;
    position: $position;
    top: $top;
    left: $left;
    border: $border;
}

@mixin hp-bar-actual($height, $background-color, $position, $margin-left, $margin-right, $top, $left, $right) {
    height: $height;
    background-color: $background-color;
    position: $position;
    margin-left: $margin-left;
    margin-right: $margin-right;
    top: $top;
    left: $left;
    right: $right;
}

html {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    background-color: black;
}

* {
    box-sizing: inherit;
}

header {
    background-color: $bg-color1;
    color: white;
    position: sticky;
    z-index: 1000;
    top: 0;

    .hamburger-menu {
        display: block;
        background-color: transparent;
        border: none;
        font-size: 20px;
        padding: 15px;
        color: white;
        cursor: pointer;
        padding-right: 12px;
        transition: all 0.3s ease;
    }

    .hamburger-menu:hover {
        background-color: rgb(111, 111, 182);
        border-radius: 15px;
    }

    nav {
        display: none;

        #nav-ul {
            display: block;
            margin: 0;
            padding: 0;
            list-style: none;

            li {
                transition: all ease 0.5s;

                .nav-link {
                    display: block;
                    line-height: 40px;
                    text-align: center;
                    color: white;
                    text-decoration: none;
                    font-weight: bold;
                    border-radius: 10px;
                    transition: all 0.3s ease;
                }
            }

            li:hover {
                background-color: rgb(111, 111, 182);
                transition: all ease 0.5s;
            }
        }
    }
}

main {
    padding-left: 10px;
    flex: 1;
    margin: auto;
    max-width: 1025px;
    background-color: rgb(238, 238, 238);
}

footer {
    background-color: $bg-color1;
    color: white;
    text-align: center;
}

.show {
    display: block;
}

#wrapper {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

#buttons {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    max-width: 300px;
    margin: auto;
}

#buttons {
    button {
        margin: 5px;
        border: solid 1px black;
        padding: 5px;
        background-color: rgb(27, 27, 153);
        color: white;
        cursor: pointer;
        font-size: 16px;
    }
}

#container {
    display: inline-block;
    position: relative;
    border: 2px solid black;
}

#container2 {
    background-color: black;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    opacity: 0;
    pointer-events: none;
    z-index: 10;
}

#enemy-name {
    font-size: 14px;
    padding: 2px;
}

#enemy-hp {
    position: relative;
}

#enemy-hp-bar-max {
    height: 5px;
    background-color: grey;
    margin: 2px;
}

#enemy-hp-bar-actual {
    @include hp-bar-actual(5px, $hp-actual-color, absolute, 2px, 2px, 0, 0, 0);
}

#player-name {
    font-size: 14px;
    padding: 2px;
}

#player-hp {
    position: relative;
}

#player-hp-bar-max {
    height: 5px;
    background-color: grey;
    margin: 2px;
}

#player-hp-bar-actual {
    @include hp-bar-actual(5px, $hp-actual-color, absolute, 2px, 2px, 0, 0, 0);
}

#battle-ui {
    background: linear-gradient(to right, blue, black);
    ;
    color: white;
    height: 60px;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    border-top: 2px solid white;
    display: flex;
}

#battle-menu {
    width: 66.66%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    background: linear-gradient(to right, blue, black);
    color: white;
}

#attack-type {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 33.33%;
    border-left: 2px solid white;
}

#attack-type h1 {
    font-size: 16px;
}

#battle-msg {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: linear-gradient(to right, blue, black);
    color: white;
    padding: 15px;
    display: none;
    cursor: pointer;
}

#user-interface {
    display: none;
}

#enemy-stats {
    @include stats-style(white, 125px, 75px, absolute, 55px, 170px, 4px solid black);
}

#player-stats {
    @include stats-style(white, 125px, 75px, absolute, 55px, 10px, 4px solid black);
}

#sprites-credits {
    li {
        a {
            text-decoration: none;
            font-weight: bold;
            color: rgb(32, 32, 165);
        }
    }
}


@media (min-width:700px) {
    header {
        background-color: $bg-color1;
        color: white;
        position: sticky;
        z-index: 1000;
        top: 0;


        .hamburger-menu {
            display: none;
        }

        nav {
            display: flex;

            #nav-ul {
                display: flex;

                .nav-li {
                    padding: 10px;
                    margin: 0;
                    transition: all ease 0.5s;
                    display: flex;

                    .nav-link {
                        text-decoration: none;
                        color: white;
                    }
                }

                li:hover {
                    background-color: rgb(111, 111, 182);
                    border-radius: 5px;
                    transition: all ease 0.5s;
                }
            }
        }
    }

    #enemy-stats {
        top: 125px;
        left: 490px;
    }

    #player-stats {
        top: 125px;
        left: 50px;
    }

    #battle-ui {
        height: 120px;
    }
}

@media (min-width:950px) {
    #enemy-stats {
        left: 800px;
    }
}