/*
Author: Paul Kim A01273049
Date: June 21, 2023
Version: 1.0
COMP 2132 Final Project
*/

@charset "utf-8";

@import url(./normalize.css);

@mixin stats-style($background-color, $width, $height, $position, $top, $left, $border) {
    background-color: $background-color;
    width: $width;
    height: $height;
    position: $position;
    top: $top;
    left: $left;
    border: $border;
}

$bg-color1: rgb(43, 43, 99);

html {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    background-color: black;
}

* {
    box-sizing: inherit;
}

header {
    background-color: $bg-color1;
    color: white;

    nav {
        ul {
            list-style: none;
            display: flex;

            li {
                margin-right: 30px;

                a {
                    text-decoration: none;
                    color: white;
                }
            }
        }
    }
}

main {
    padding-left: 10px;
    flex: 1;
    margin: auto;
    max-width: 1025px;
    background-color: rgb(238, 238, 238);
}

footer {
    background-color: $bg-color1;
    color: white;
    text-align: center;
}

#wrapper {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

#buttons {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    max-width: 300px;
    margin: auto;
}

#buttons {
    button {
        margin: 5px;
        border: solid 1px black;
        padding: 5px;
        background-color: rgb(27, 27, 153);
        color: white;
        cursor: pointer;
        font-size: 16px;
    }
}

#container {
    display: inline-block;
    position: relative;
    border: 2px solid black;
}

#container2 {
    background-color: black;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    opacity: 0;
    pointer-events: none;
    z-index: 10;
}

#enemy-name {
    font-size: 14px;
    padding: 2px;
}

#enemy-hp {
    position: relative;
}

#enemy-hp-bar-max {
    height: 5px;
    background-color: grey;
    margin: 2px;
}

#enemy-hp-bar-actual {
    height: 5px;
    background-color: green;
    position: absolute;
    margin-left: 5px;
    margin-right: 5px;
    top: 0;
    left: 0;
    right: 0;
}

#player-name {
    font-size: 14px;
    padding: 2px;
}

#player-hp {
    position: relative;
}

#player-hp-bar-max {
    height: 5px;
    background-color: grey;
    margin: 2px;
}

#player-hp-bar-actual {
    height: 5px;
    background-color: green;
    position: absolute;
    margin-left: 5px;
    margin-right: 5px;
    top: 0;
    left: 0;
    right: 0;
}

#battle-ui {
    background: linear-gradient(to right, blue, black);;
    color: white;
    height: 60px;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    border-top: 2px solid white;
    display: flex;
}

#battle-menu {
    width: 66.66%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    background: linear-gradient(to right, blue, black);
    color: white;
}

#attack-type {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 33.33%;
    border-left: 2px solid white;
}

#attack-type h1 {
    font-size: 16px;
}

#battle-msg {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: linear-gradient(to right, blue, black);
    color: white;
    padding: 15px;
    display: none;
    cursor: pointer;
}

#user-interface {
    display: none;
}

#enemy-stats {
    @include stats-style(white, 125px, 75px, absolute, 55px, 170px, 4px solid black);
}

#player-stats {
    @include stats-style(white, 125px, 75px, absolute, 55px, 10px, 4px solid black);
}

#sprites-credits {
    li {
        a {
            text-decoration: none;
            font-weight: bold;
            color: rgb(32, 32, 165);
        }
    }
}


@media (min-width:700px) {
    #enemy-stats {
        top: 125px;
        left: 490px;
    }

    #player-stats {
        top: 125px;
        left: 50px;
    }

    #battle-ui {
        height: 120px;
    }
}

@media (min-width:950px) {
    #enemy-stats {
        left: 800px;
    }
}