/*
Author: Paul Kim A01273049
Date: June 28, 2023
Version: 1.0
COMP 2132 Final Project
*/
@import url(./normalize.css);
html {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
}

* {
  box-sizing: inherit;
}

header {
  background-color: rgb(43, 43, 99);
  color: white;
  position: sticky;
  z-index: 1000;
  top: 0;
}
header .hamburger-menu {
  display: block;
  background-color: transparent;
  border: none;
  font-size: 20px;
  padding: 15px;
  color: white;
  cursor: pointer;
  padding-right: 12px;
  transition: all 0.3s ease;
}
header .hamburger-menu:hover {
  background-color: rgb(111, 111, 182);
  border-radius: 15px;
}
header nav {
  display: none;
}
header nav #nav-ul {
  display: block;
  margin: 0;
  padding: 0;
  list-style: none;
}
header nav #nav-ul li {
  transition: all ease 0.5s;
}
header nav #nav-ul li .nav-link {
  display: block;
  line-height: 40px;
  text-align: center;
  color: white;
  text-decoration: none;
  font-weight: bold;
  border-radius: 10px;
  transition: all 0.3s ease;
}
header nav #nav-ul li:hover {
  background-color: rgb(111, 111, 182);
  transition: all ease 0.5s;
}

main {
  padding-left: 10px;
  flex: 1;
  margin: auto;
  max-width: 1025px;
  background-color: rgb(238, 238, 238);
}

footer {
  background-color: rgb(43, 43, 99);
  color: white;
  text-align: center;
}

.show {
  display: block;
}

#wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

#buttons {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  max-width: 300px;
  margin: auto;
}

#buttons button {
  margin: 5px;
  border: solid 1px black;
  padding: 5px;
  background-color: rgb(27, 27, 153);
  color: white;
  cursor: pointer;
  font-size: 16px;
}

#container {
  display: inline-block;
  position: relative;
  border: 2px solid black;
}

#container2 {
  background-color: black;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  opacity: 0;
  pointer-events: none;
  z-index: 10;
}

#enemy-name {
  font-size: 14px;
  padding: 2px;
}

#enemy-hp {
  position: relative;
}

#enemy-hp-bar-max {
  height: 5px;
  background-color: grey;
  margin: 2px;
}

#enemy-hp-bar-actual {
  height: 5px;
  background-color: rgb(39, 211, 39);
  position: absolute;
  margin-left: 2px;
  margin-right: 2px;
  top: 0;
  left: 0;
  right: 0;
}

#player-name {
  font-size: 14px;
  padding: 2px;
}

#player-hp {
  position: relative;
}

#player-hp-bar-max {
  height: 5px;
  background-color: grey;
  margin: 2px;
}

#player-hp-bar-actual {
  height: 5px;
  background-color: rgb(39, 211, 39);
  position: absolute;
  margin-left: 2px;
  margin-right: 2px;
  top: 0;
  left: 0;
  right: 0;
}

#battle-ui {
  background: linear-gradient(to right, blue, black);
  color: white;
  height: 60px;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  border-top: 2px solid white;
  display: flex;
}

#battle-menu {
  width: 66.66%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  background: linear-gradient(to right, blue, black);
  color: white;
}

#attack-type {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 33.33%;
  border-left: 2px solid white;
}

#attack-type h1 {
  font-size: 16px;
}

#battle-msg {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: linear-gradient(to right, blue, black);
  color: white;
  padding: 15px;
  display: none;
  cursor: pointer;
}

#user-interface {
  display: none;
}

#enemy-stats {
  background-color: white;
  width: 125px;
  height: 75px;
  position: absolute;
  top: 55px;
  left: 170px;
  border: 4px solid black;
}

#player-stats {
  background-color: white;
  width: 125px;
  height: 75px;
  position: absolute;
  top: 55px;
  left: 10px;
  border: 4px solid black;
}

#sprites-credits li a {
  text-decoration: none;
  font-weight: bold;
  color: rgb(32, 32, 165);
}

@media (min-width: 700px) {
  header {
    background-color: rgb(43, 43, 99);
    color: white;
    position: sticky;
    z-index: 1000;
    top: 0;
  }
  header .hamburger-menu {
    display: none;
  }
  header nav {
    display: flex;
  }
  header nav #nav-ul {
    display: flex;
  }
  header nav #nav-ul .nav-li {
    padding: 10px;
    margin: 0;
    transition: all ease 0.5s;
    display: flex;
  }
  header nav #nav-ul .nav-li .nav-link {
    text-decoration: none;
    color: white;
  }
  header nav #nav-ul li:hover {
    background-color: rgb(111, 111, 182);
    border-radius: 5px;
    transition: all ease 0.5s;
  }
  #enemy-stats {
    top: 125px;
    left: 490px;
  }
  #player-stats {
    top: 125px;
    left: 50px;
  }
  #battle-ui {
    height: 120px;
  }
}
@media (min-width: 950px) {
  #enemy-stats {
    left: 800px;
  }
}